<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,
    minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>启动页面</title>
</head>
<style type="text/css">

    body{
        font-family: "Microsoft YaHei", serif;
        max-width:640px;
        min-width:320px;
        margin:0 auto;
        padding:0;
        background-color:#29bde0;
    }
    .box{
        margin-top:30%;
        text-align:center;
    }
    .time{
        diaplay:inline-block;
        font-size:2rem;
        color:#fff;
    }

     .box>img{
         width:60%;

     }
    .box>p{

        font-size:2rem;
        color:#fff;
    }
    @media screen and (max-width:480px){
        html{
            font-size:40%;
        }
    }

</style>
<body>
<div class="box">
    <div class="time">请等待<span di="dd">3</span>秒</div>
    <img src="images/冷启动页面_03.png" alt="启动页面"/>
    <p>更多•更全•更好用</p>
</div>

</body>
</html>